Result of running `go test speed_test.go -test.bench=.* -test.benchmem=true`


2013/11/27 commit 0991ee88750eb6b054c715ef03cf8f9fba47c6e5 (after implementing regexp segment conditions)
BenchmarkSimple	  500000	      2749 ns/op	     537 B/op	      16 allocs/op
BenchmarkRouting	  500000	      3915 ns/op	     843 B/op	      19 allocs/op
BenchmarkMiddleware	  200000	      9281 ns/op	     897 B/op	      27 allocs/op

2013/11/25 commit 49658cd6cd345d4e779a7033c6b5d1e3077f56f3 (baseline)
BenchmarkSimple	  500000	      2760 ns/op	     537 B/op	      16 allocs/op
BenchmarkRouting	  500000	      3896 ns/op	     843 B/op	      19 allocs/op
BenchmarkMiddleware	  200000	      9177 ns/op	     897 B/op	      27 allocs/op